<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    display: block;
    background: black;
}
.container{
    max-width:50vw;
    height: auto;
    margin: 100px auto;
    border-radius: 10px;
    min-height: 200px;
    padding: 30px;
    background: rgb(226, 209, 188);
    box-shadow: 0 0 20px white;
    align-items: center;
    justify-content: center;
    margin-bottom: 20%;
}
h2{
    color: tomato;
    font-weight: bolder;
    font-size: 30px;
}

.form-box .input-field{
    
    margin-bottom: 20px;
    position: relative;
    
}
.form-box input{
    display: block;
    min-height: 20px;
    font-size: 18px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.form-box input[type='text']{
    padding-right: 25px
}
.form-box h2{
    display: block;
    text-align: center;
    font-size: 28px;
   margin-bottom: 40px;
}
.form-box label{
    font-size: 20px;
    color: #000000;
    margin-bottom: 5px;
    display: block;

}
.form-box input[type='submit']{
    background:tomato;
    cursor: pointer;
    color: #fff;
    
}*/

.form-box .fa{
    position: absolute;
    right: 10px;
    margin-top: -30px;
}

.form-box .input-field.success input{
    border-color: #0b0;
    border-width: 2px;
}
.form-box .input-field.success .fa{
    color: #0b0;
}
.input-field span{
display: none;
}
.input-field.error span{
    color: #f00;
    display: block
}

.input-field.success span{
    color: #0b0;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h2>Create Account</h2>

            <br><br>
            <div class="input-field">
                <label for="">Username</label>
                <input type="text" id="username" placeholder=" enter username" minlength="4" required>
               
            </div><br>

            <div class="input-field">
                <label for="">Email</label>
                <input type="email" id="email" placeholder="email address" pattern=" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

            </div><br>

            <div class="input-field">
                <label for="">Password</label>
                <input type="password" id="pass1" placeholder="password" minlength="8" maxlength="15"   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required />
                
            <br></div>

            <div class="input-field">
                <label for="">Confirm Password</label>
                <input type="password" id="pass2" placeholder="confirm password">
               
            </div>
            <br>
            <div class="input-field">
                <label for="">Mobile Number</label>
                <input type="number" id="mobile" placeholder="Enter Mobile Number" minlength="10" maxlength="10" required>
               
            </div>

            <input type="submit" id="submit" value="Submit">


        </div>

    </div>

    <script>
        document.getElementById("submit").addEventListener("click", function (event) {
    event.preventDefault();

    checkData();
});

const username = document.getElementById("username");
const email = document.getElementById("email");
const pass1 = document.getElementById("pass1");
const pass2 = document.getElementById("pass2");

function checkData() {
    const usernameValue = username.value
    const emailValue = email.value
    const pass1Value = pass1.value
    const pass2Value = pass2.value

    if (usernameValue == "") {
        setError("Username can't be blank");
    } else {
        setSuccess(username);
    }

    if (emailValue == "") {
        setError("Email can't be blank");
    }
    else if (!isEmail(emailValue)) {
        setError("Email is not Valid");
    }
    else {
        setSuccess(email);
    }


    if (pass1Value == "") {
        setError("Password can't be blank");
    }else if(!Password(pass1Value)){
        setError("match pattern")
    }
     else {
        setSuccess(pass1);
    }


    if (pass2Value == "") {
        setError("Password can't be blank");
    }
    else if (pass1Value != pass2Value) {
        setError("Password does not match");
    }
    else {
        setSuccess(pass2);
    }
}
function setError(msg) {
    alert(msg)
}

function setSuccess(u) {
    console.log(u + 'success')
}

function isEmail(e) {
    const reg = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return reg.test(e);
}

function Password(p){
    const pas = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
}
    </script>

</body>

</html>